# MobiCue

./: App Feature Graphic.psd  build.gradle  kogo.psd  myappkey.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amg/mobicue/: AnalyticsApplication.java  MainActivity.kt  Utils.kt
app/src/main/java/com/amg/mobicue/adapter/: EmptyListInterface.java  FilesAdapter.java
app/src/main/java/com/amg/mobicue/asynctask/: AddFileTask.java  ScrollTaskLoader.java  UpdateFileTask.java
app/src/main/java/com/amg/mobicue/database/: FilesDbHelper.java  FilesProvider.java
app/src/main/java/com/amg/mobicue/models/: File.java
app/src/main/java/com/amg/mobicue/room/: Speech.kt  SpeechDao.kt  SpeechDatabase.kt  SpeechItem.kt  SpeechRepository.kt
app/src/main/java/com/amg/mobicue/ui/: AddFileActivity.java  DisplayActivity.java  MainActivity.java
app/src/main/java/com/amg/mobicue/ui/add/: AddSpeechFragment.kt  AddSpeechViewModel.kt  AddSpeechViewModelFactory.kt
app/src/main/java/com/amg/mobicue/ui/display/: DisplaySpeechFragment.kt  DisplaySpeechViewModel.kt  DisplaySpeechViewModelFactory.kt
app/src/main/java/com/amg/mobicue/ui/list/: SpeechDiffCallback.kt  SpeechesListAdapter.kt  SpeechesListFragment.kt  SpeechesListViewModel.kt
app/src/main/java/com/amg/mobicue/widget/: ListProvider.java  MobiCueWidget.java  WidgetService.java
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_add_file.xml  activity_display.xml  activity_main.xml  add_speech_fragment.xml  display_speech_fragment.xml  file_layout.xml  mobi_cue_widget.xml  speeches_list_fragment.xml  speeches_list_item.xml  widget_file_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics_tracker.xml  mobi_cue_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
