<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dim8"
        android:paddingEnd="@dimen/dim16"
        android:paddingStart="@dimen/dim16"
        android:paddingTop="@dimen/dim8">

        <TextView
            android:id="@+id/file_name"
            android:layout_width="@dimen/dim0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/large"
            android:textStyle="bold"
            tools:text="@string/File_Name" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:contentDescription="@string/enter"
            android:padding="@dimen/dim8"
            android:src="@drawable/ic_play_arrow_black_24dp" />

    </LinearLayout>

</FrameLayout>